<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share" />
    <item
        android:id="@+id/collect"
        android:title="Collect"
        app:showAsAction="always"
        android:icon="@drawable/ic_collect" />
    <item
        android:id="@+id/comment"
        android:title="Comment"
        app:showAsAction="always"
        android:icon="@drawable/ic_comment" />
    <item
        android:id="@+id/like"
        android:title="Like"
        app:showAsAction="always"
        android:icon="@drawable/like"/>
</menu>